UPSTASH_REDIS_REST_URL=https://apn1-fluent-wombat-33971.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYSzASQgNmMxMDgwYjgtZWNmYS00MGEyLTgxOTEtZjVlNzliYmUwMjMxODc2YWJkY2RmM2FiNDdiNDgxOTVhYTMyZGJhZGMyZWY=

GOOGLE_CLIENT_ID=614422335126-gskenqke4ae0uviptc29pb1am4ter7ek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=eurfheunjksdnjebuieafghwuoeayfhsjkdnbfyuaefyuiagbue